# reto

ejercicio-angular/: README.md  angular.json  jest.config.js  package.json  (+2 more)
ejercicio-java/cliente-persona/: ClientePersonaAPI.postman_collection.json  Dockerfile  build.gradle
ejercicio-java/cliente-persona/src/main/java/cliente_persona/: ClientePersonaApplication.java
ejercicio-java/cliente-persona/src/main/java/cliente_persona/com/application/: ClientePortImp.java  ClienteServiceImp.java
ejercicio-java/cliente-persona/src/main/java/cliente_persona/com/config/: DataInitializer.java  RabbitMQConfig.java
ejercicio-java/cliente-persona/src/main/java/cliente_persona/com/controller/: ClienteController.java
ejercicio-java/cliente-persona/src/main/java/cliente_persona/com/dto/: ClienteDTO.java  ClienteResponseDTO.java
ejercicio-java/cliente-persona/src/main/java/cliente_persona/com/exception/: GlobalExceptionHandler.java  NegocioException.java
ejercicio-java/cliente-persona/src/main/java/cliente_persona/com/model/: Cliente.java  Persona.java
ejercicio-java/cliente-persona/src/main/java/cliente_persona/com/service/: ClienteProducer.java
ejercicio-java/cliente-persona/src/main/resources/: application.properties
ejercicio-java/cliente-persona/src/main/resources/db/: schema.sql
ejercicio-java/cliente-persona/src/test/java/cliente_persona/: ClientePersonaApplicationTest.java
ejercicio-java/cliente-persona/src/test/java/cliente_persona/com/application/: ClientePortImpTest.java  ClienteServiceImpTest.java
ejercicio-java/cliente-persona/src/test/java/cliente_persona/com/controller/: ClienteControllerIntegrationTest.java
ejercicio-java/cliente-persona/src/test/resources/: application-test.properties
(+135 files in other folders)
